spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=public
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/project?currentSchema=public
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

# db migration
spring.flyway.table=_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true

# not needed while having p6spy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# resolves n + 1 problem
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.default_batch_fetch_size=20

server.error.include-message=always

app.photoPath=src\\main\\resources\\photos